apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: bluegreen-pipeline
description: main application pipeline
serialPipeline:
  stages:
  - targetId: blue-target
    profiles:
    - blue
    deployParameters:
    - value:
        replicaCount: 1
        color: blue
  - targetId: green-target
    profiles:
    - green
    deployParameters:
    - value:
        replicaCount: 1
        color: green