PROJECT_ID=

BUILD_NOTIFICATIONS_SUB=build-notifications-subscription
CD_OPERATIONS_SUB=clouddeploy-operations-subscription
CD_APPROVALS_SUB=clouddeploy-approvals-subscription
DEPLOY_COMMANDS_SUB=deploy-commands-subscription
TOPIC_NAME=clouddeploy-approvals