FIX_CSS=true
FIX_CSS_PRETTIER=true
FIX_ENV=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_GO_MODULES=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_NATURAL_LANGUAGE=true
FIX_POWERSHELL=true
FIX_PROTOBUF=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_RUBY=true
FIX_SHELL_SHFMT=true
FIX_TERRAFORM_FMT=true
FIX_TYPESCRIPT_ES=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_YAML_PRETTIER=true
